# Doxygen documentation workflow

name: Doxygen

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Build the geant4_vmc HTML documentation
    - name: Doxygen Geant4 VMC Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        doxyfile-path: ./source/Doxyfile
        working-directory: .

    # Deploy the eant4_vmcHTML documentation to GitHub Pages
    - name: GH Pages Deployment for Geant4 VMC
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./doc
        force_orphan: true
        publish_branch: gh-pages

    # Build the HTML documentation
    - name: Doxygen G4Root Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        doxyfile-path: ./g4root/Doxyfile
        working-directory: .

    # Deploy the HTML documentation to GitHub Pages
    - name: GH Pages Deployment for G4Root
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./doc
        force_orphan: true
        publish_branch: gh-pages

